spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/goree
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=goree
spring.datasource.password=goree!@#$
logging.level.org.springframework=INFO
logging.level.jdbc=FATAL
logging.level.jdbc.sqlonly=INFO