spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/goree
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=goree
spring.datasource.password=goree!@#$
logging.level.org.springframework=INFO
logging.level.jdbc=FATAL
logging.level.jdbc.sqlonly=INFO
facebook.app-id=878498855553723
facebook.app-secret=13d264f3ac0c7559c651afab6d544289