spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/goree
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=goree
spring.datasource.password=goree!@#$
logging.level.org.springframework=INFO
logging.level.jdbc=FATAL
logging.level.jdbc.sqlonly=INFO

facebook.app-id=878498855553723
facebook.app-secret=13d264f3ac0c7559c651afab6d544289
facebook.long-lived-token-for-test=CAAMeZCXQ4irsBAB9febXPNBWBmJUYMqZAJ7aXKraZCf1OcqDJ98JvGpOxZBS0FGZBFVOPXVbiXbxxvxfXZA4z9Kw5xsacuSGufDBsYYMbIhazZB0Iv7cuGu8eZBuJ0I04PAJMFjGtgjIIAB9roaObJv00h8jS7QjPzQyYnXhEq4eaWaKRhkNzdQZBjAL71nnLAckZD

server.port=443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Goree@g00dnews
server.ssl.key-password=Goree@g00dnews

file.upload.path=/goree/static/