spring.datasource.url=jdbc:mysql://getoclover.com:3306/goree
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=goree
spring.datasource.password=goree@g00dnews
logging.level.org.springframework=INFO

server.port=443
server.ssl.key-store=/goree/keystore.jks
server.ssl.key-store-password=Goree@g00dnews
server.ssl.key-password=Goree@g00dnews