spring.datasource.url=jdbc:mysql://getoclover.com:3306/goree
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=goree
spring.datasource.password=goree@g00dnews
logging.level.org.springframework=INFO

facebook.app-id=878498855553723
facebook.app-secret=13d264f3ac0c7559c651afab6d544289
facebook.long-lived-token-for-test=CAAMeZCXQ4irsBAB9febXPNBWBmJUYMqZAJ7aXKraZCf1OcqDJ98JvGpOxZBS0FGZBFVOPXVbiXbxxvxfXZA4z9Kw5xsacuSGufDBsYYMbIhazZB0Iv7cuGu8eZBuJ0I04PAJMFjGtgjIIAB9roaObJv00h8jS7QjPzQyYnXhEq4eaWaKRhkNzdQZBjAL71nnLAckZD


server.port=8443
server.ssl.key-store=/goree/keystore.jks
server.ssl.key-store-password=Goree@g00dnews
server.ssl.key-password=Goree@g00dnews

file.upload.path=/goree/static/