spring.datasource.url=jdbc:mysql://getoclover.com:3306/goree
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=goree
spring.datasource.password=goree@g00dnews
logging.level.org.springframework=DEBUG