spring.datasource.url=jdbc:mysql://getoclover.com:3306/goree_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jelly
spring.datasource.password=utnsnckd05ncw
logging.level.org.springframework=INFO
spring.aop.proxy-target-class=true
spring.aop.auto=true